<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ChatGPT Clone in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --text-color: #FFFFFF;
            --icon-color: #ACACBE;
            --icon-hover-bg: #5b5e71;
            --placeholder-color: #dcdcdc;
            --outgoing-chat-bg: #343541;
            --incoming-chat-bg: #444654;
            --outgoing-chat-border: #343541;
            --incoming-chat-border: #444654;
        }

        .light-mode {
            --text-color: #343541;
            --icon-color: #a9a9bc;
            --icon-hover-bg: #f1f1f3;
            --placeholder-color: #6c6c6c;
            --outgoing-chat-bg: #FFFFFF;
            --incoming-chat-bg: #F7F7F8;
            --outgoing-chat-border: #FFFFFF;
            --incoming-chat-border: #D9D9E3;
        }

        body {
            background: var(--outgoing-chat-bg);
        }

        /* Chats container styling */
        .chat-container {
            overflow-y: auto;
            max-height: 100vh;
            padding-bottom: 150px;
            width: 100%;
        }

        :where(.chat-container, textarea)::-webkit-scrollbar {
            width: 6px;
        }

        :where(.chat-container, textarea)::-webkit-scrollbar-track {
            background: var(--incoming-chat-bg);
            border-radius: 25px;
        }

        :where(.chat-container, textarea)::-webkit-scrollbar-thumb {
            background: var(--icon-color);
            border-radius: 25px;
        }

        .default-text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
            padding: 0 10px;
            text-align: center;
            color: var(--text-color);
        }

        .default-text h1 {
            font-size: 3.3rem;
        }

        .default-text p {
            margin-top: 10px;
            font-size: 1.1rem;
        }

        .chat-container .chat {
            padding: 25px 10px;
            display: flex;
            justify-content: center;
            color: var(--text-color);
        }

        .chat-container .chat.outgoing {
            background: var(--outgoing-chat-bg);
            border: 1px solid var(--outgoing-chat-border);
        }

        .chat-container .chat.incoming {
            background: var(--incoming-chat-bg);
            border: 1px solid var(--incoming-chat-border);
        }

        .chat .chat-content {
            display: flex;
            max-width: 1200px;
            width: 100%;
            align-items: flex-start;
            justify-content: space-between;
        }

        span.material-symbols-rounded {
            user-select: none;
            cursor: pointer;
        }

        .chat .chat-content span {
            cursor: pointer;
            font-size: 1.3rem;
            color: var(--icon-color);
            visibility: hidden;
        }

        .chat:hover .chat-content:not(:has(.typing-animation), :has(.error)) span {
            visibility: visible;
        }

        .chat .chat-details {
            display: flex;
            align-items: center;
        }

        .chat .chat-details img {
            width: 35px;
            height: 35px;
            align-self: flex-start;
            object-fit: cover;
            border-radius: 2px;
        }

        .chat .chat-details p {
            white-space: pre-wrap;
            font-size: 1.05rem;
            padding: 0 50px 0 25px;
            color: var(--text-color);
            word-break: break-word;
        }

        .chat .chat-details p.error {
            color: #e55865;
        }

        .chat .typing-animation {
            padding-left: 25px;
            display: inline-flex;
        }

        .typing-animation .typing-dot {
            height: 7px;
            width: 7px;
            border-radius: 50%;
            margin: 0 3px;
            opacity: 0.7;
            background: var(--text-color);
            animation: animateDots 1.5s var(--delay) ease-in-out infinite;
        }

        .typing-animation .typing-dot:first-child {
            margin-left: 0;
        }

        @keyframes animateDots {

            0%,
            44% {
                transform: translateY(0px);
            }

            28% {
                opacity: 0.4;
                transform: translateY(-6px);
            }

            44% {
                opacity: 0.2;
            }
        }

        /* Typing container styling */
        .typing-container {
            position: fixed;
            bottom: 0;
            width: 50%;
            display: flex;
            padding: 20px 10px;
            justify-content: center;
            background: var(--outgoing-chat-bg);
            border-top: 1px solid var(--incoming-chat-border);
        }

        .typing-container .typing-content {
            display: flex;
            max-width: 950px;
            width: 100%;
            align-items: flex-end;
        }

        .typing-container .typing-textarea {
            width: 100%;
            display: flex;
            position: relative;
        }

        .typing-textarea textarea {
            resize: none;
            height: 55px;
            width: 100%;
            border: none;
            padding: 15px 45px 15px 20px;
            color: var(--text-color);
            font-size: 1rem;
            border-radius: 4px;
            max-height: 250px;
            overflow-y: auto;
            background: var(--incoming-chat-bg);
            outline: 1px solid var(--incoming-chat-border);
        }

        .typing-textarea textarea::placeholder {
            color: var(--placeholder-color);
        }

        .typing-content span {
            width: 55px;
            height: 55px;
            display: flex;
            border-radius: 4px;
            font-size: 1.35rem;
            align-items: center;
            justify-content: center;
            color: var(--icon-color);
        }

        .typing-textarea span {
            position: absolute;
            right: 0;
            bottom: 0;
            visibility: hidden;
        }

        .typing-textarea textarea:valid~span {
            visibility: visible;
        }

        .typing-controls {
            display: flex;
        }

        .typing-controls span {
            margin-left: 7px;
            font-size: 1.4rem;
            background: var(--incoming-chat-bg);
            outline: 1px solid var(--incoming-chat-border);
        }

        .typing-controls span:hover {
            background: var(--icon-hover-bg);
        }

        /* Reponsive Media Query */
        @media screen and (max-width: 600px) {
            .default-text h1 {
                font-size: 2.3rem;
            }

            :where(.default-text p, textarea, .chat p) {
                font-size: 0.95rem !important;
            }

            .chat-container .chat {
                padding: 20px 10px;
            }

            .chat-container .chat img {
                height: 32px;
                width: 32px;
            }

            .chat-container .chat p {
                padding: 0 20px;
            }

            .chat .chat-content:not(:has(.typing-animation), :has(.error)) span {
                visibility: visible;
            }

            .typing-container {
                padding: 15px 10px;
            }

            .typing-textarea textarea {
                height: 45px;
                padding: 10px 40px 10px 10px;
            }

            .typing-content span {
                height: 45px;
                width: 45px;
                margin-left: 5px;
            }

            span.material-symbols-rounded {
                font-size: 1.25rem !important;
            }
        }

        .main {
            display: flex;
        }

        .main1 {
            border: 1px solid #000000;
            height: 100vh;
            width: 50%;
            margin: auto;
        }

        .main2 {
            border: 1px solid #000000;
            height: 100vh;
            width: 50%;
            margin: auto;
            background-color: #dcdcdc;
        }

        #backbutton {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
            font-size: 15px;
            display: block;
            margin: auto;
            margin-top: 10px;
        }

        #headi {
            text-align: center;
            margin-top: 10px;
        }

        #class {
            width: 70%;
            margin: auto;
            margin-top: 50px;
            /* border: 2px solid #000000; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 40px;
            height: 450px;
            border-radius: 10px;
        }

        #transcriptclass {
            width: 70%;
            margin: auto;
            margin-top: 50px;
            /* border: 2px solid #000000; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 40px;
            height: 270px;
            border-radius: 10px;
            display: none;
        }

        #Transcripttext {
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 15px;
            height: auto;
            width: 100%;
        }

        #transcriptbtn {
            background-color: #000000;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 15px;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
            margin: auto;
            margin-top: 10px;
            width: 100%;
        }

        #addfilediv {
            width: 70%;
            margin: auto;
            margin-top: 50px;
            /* border: 2px solid #000000; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 40px;
            height: 270px;
            border-radius: 10px;
            display: none;
        }

        #form {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #form input {
            padding: 15px;
            border: 1px solid #000000;
            border-radius: 15px;
            background-color: white;
        }

        #form input[type="submit"] {
            background-color: #000000;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        #form input[type="submit"]:hover {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
        }

        label {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        #qandq {
            color: #111;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
            font-size: 15px;
            margin-top: 10px;
        }

        #Transcript {
            color: #111;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
            font-size: 15px;
            margin-top: 10px;
        }

        #addfile {
            color: #111;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
            font-size: 15px;
            margin-top: 10px;
        }

        #divhere {
            width: 50%;
            margin: auto;
        }

        #vpme {
            border-radius: 50%;
            background-color: #000000;
        }

        #vpuser {
            border-radius: 50%;
            background-color: #000000;
        }
    </style>

</head>

<body>
    <!-- Chats container -->
    <div class="main">
        <div class="main1">
            <div class="chat-container"></div>

            <!-- Typing container -->
            <div class="typing-container">
                <div class="typing-content">
                    <div class="typing-textarea">
                        <textarea id="chat-input" spellcheck="false" placeholder="Enter a prompt here"
                            required></textarea>
                        <span id="send-btn" class="material-symbols-rounded">send</span>
                    </div>
                    <div class="typing-controls">
                        <span id="theme-btn" class="material-symbols-rounded">light_mode</span>
                        <span id="delete-btn" class="material-symbols-rounded">delete</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main2">
            <div>
                <a href="http://localhost:4200/"><button id="backbutton">Back</button></a>

                <h1 id="headi">Train Your Model</h1>
                <div id="divhere">
                    <button id="qandq">Q&A</button>
                    <button id="Transcript">Transcript</button>
                    <button id="addfile">Add File</button>
                </div>
                <div id="class">
                    <form id="form">
                        <label for="Question">QUESTION</label><br>
                        <input type="text" id="Question" name="Question" placeholder="Enter your Question here"><br>
                        <label for="Answer">ANSWER</label><br>
                        <input type="text" id="Answer" name="Answer" placeholder="Enter your Answer here"><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>

                <div id="transcriptclass">
                    <form id="form2">
                        <label id="labeltranscript" for="Transcript">ADD YOUR TRANSCRIPT</label><br><br>
                        <input type="text" id="Transcripttext" name="Transcript"
                            placeholder="Enter your Transcript here"><br>
                        <input type="submit" id="transcriptbtn" value="Submit">
                    </form>
                </div>

                <div id="addfilediv">
                    <form id="form3">
                        <label id="labeltranscript" for="Transcript">ADD YOUR FILE</label><br><br>
                        <input type="file" id="Transcripttext" name="Transcript" placeholder="Choose Your file"><br>
                        <input type="submit" id="transcriptbtn" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>

    // code for train model
    let transcriptRes = "";
    fetch("http://localhost:5000/transcriptsInfo", {
        method: "GET",
        headers: {
            "Content-Type": "application/json"
        }
    }).then((res) => {
        return res.json();
    }).then((man) => {
        let data = man.data
        for (let i = 0; i < data.length; i++) {
            transcriptRes += i + 1 + " is " + data[i].transcript + " \n" + "\n"
        }
        console.log(transcriptRes);
    }).catch((err) => {
        console.log(err);
    })

    var textqa = ""
    vp = ""

    fetch("http://localhost:5000/qandaInfo", {
        method: "GET",
        headers: {
            "Content-Type": "application/json"
        }
    }).then((res) => {
        return res.json();
    }).then((sam) => {
        let data = sam.data
        for (let i = 0; i < data.length; i++) {
            textqa += i + 1 + " The Question is " + data[i].question + " Answer of this question is " + data[i].answer + " \n" + "\n"
        }

        vp = textqa.substring(0, 4000)

        const chatInput = document.querySelector("#chat-input");
        const sendButton = document.querySelector("#send-btn");
        const chatContainer = document.querySelector(".chat-container");
        const themeButton = document.querySelector("#theme-btn");
        const deleteButton = document.querySelector("#delete-btn");

        let userText = null;

        const API_KEY = "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"; // Paste your API key here

        const loadDataFromLocalstorage = () => {
            // Load saved chats and theme from local storage and apply/add on the page
            const themeColor = localStorage.getItem("themeColor");

            document.body.classList.toggle("light-mode", themeColor === "light_mode");
            themeButton.innerText = document.body.classList.contains("light-mode") ? "dark_mode" : "light_mode";

            const defaultText = `<div class="default-text">
                            <h1>STAR QUEST by vishal</h1>
                            <p>Start a conversation and explore the power of VI.<br> Your chat history will be displayed here.</p>
                        </div>`

            chatContainer.innerHTML = localStorage.getItem("all-chats") || defaultText;
            chatContainer.scrollTo(0, chatContainer.scrollHeight); // Scroll to bottom of the chat container
        }

        const createChatElement = (content, className) => {
            // Create new div and apply chat, specified class and set html content of div
            const chatDiv = document.createElement("div");
            chatDiv.classList.add("chat", className);
            chatDiv.innerHTML = content;
            return chatDiv; // Return the created chat div
        }

        // i have to make substring of this 

        const getChatResponse = async (incomingChatDiv) => {
            const API_URL = "http://localhost:5000/chat";
            const pElement = document.createElement("p");

            let promptpreText1 = `[give ans in 250 words only ] You are a Advicer for parents to their childrens related Questions. In the end of this para you will gets the question from the parents you have to  responds the question as per its context in the tone and language of the influencer. Your task is to generate an answer for the parents that follows Influencer's tone and style. Below are examples of a question asked by the follower, along with different answers. The tone and style of Answers should match the Influencers tone. I will gave you question and answer so you have anyalyze the tone of that influencer and generate a response that looks similar in tone of that Influencer.  Write the answers that with high scores, brief answers, relevance, written answer seems personal & not machine generated avoid bullet points, have few punctuation errors, slangs or abbreviations like coz, it seems written from the heart not by a technical expert using terms from child psychology.`

            let promptpreText2 = `your Review for a given Answer in the above format, with score between 0 to 10, and feedback. Follow below judging parameters and grading system you have to follow this points. The judging parameters to be followed 1. Match the Tone of the  answer of the influencer that has score near to 10. 2. Should be brief 3. Not like list of strategies or tips  4. Should not include complex or technical child psychology terms. 5. Should have Personal touch. `


            // Define the properties and data for the API request

            const requestOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    "message": `${promptpreText1}${promptpreText2}. \n Now you have this Question answer this in above way. Not give more words resopnse give response nearby 150 words and try to get response for to get full 10 marks . You have to follow this related question for tone
                    ${vp}
                    and try to give short response and try to give response fast in 30sec. so first Question is ${userText}`
                })
            }
            // Send POST request to API, get response and set the reponse as paragraph element text
            try {
                const response = await (await fetch(API_URL, requestOptions)).json();
                console.log(response);
                pElement.textContent = response.generated_message
            } catch (error) { // Add error class to the paragraph element and set error text
                pElement.classList.add("error");
                pElement.textContent = "Oops! Something went wrong while retrieving the response. Please try again.";
            }

            // Remove the typing animation, append the paragraph element and save the chats to local storage
            incomingChatDiv.querySelector(".typing-animation").remove();
            incomingChatDiv.querySelector(".chat-details").appendChild(pElement);
            localStorage.setItem("all-chats", chatContainer.innerHTML);
            chatContainer.scrollTo(0, chatContainer.scrollHeight);
        }

        const copyResponse = (copyBtn) => {
            // Copy the text content of the response to the clipboard
            const reponseTextElement = copyBtn.parentElement.querySelector("p");
            navigator.clipboard.writeText(reponseTextElement.textContent);
            copyBtn.textContent = "done";
            setTimeout(() => copyBtn.textContent = "content_copy", 1000);
        }

        const showTypingAnimation = () => {
            // Display the typing animation and call the getChatResponse function
            const html = `<div class="chat-content">
                    <div class="chat-details">
                        <img id="vpuser" src="https://vishalpadaswan3.github.io/assets/img/up.png" alt="chatbot-img">
                        <div class="typing-animation">
                            <div class="typing-dot" style="--delay: 0.2s"></div>
                            <div class="typing-dot" style="--delay: 0.3s"></div>
                            <div class="typing-dot" style="--delay: 0.4s"></div>
                        </div>
                    </div>
                    <span onclick="copyResponse(this)" class="material-symbols-rounded">content_copy</span>
                </div>`;
            // Create an incoming chat div with typing animation and append it to chat container
            const incomingChatDiv = createChatElement(html, "incoming");
            chatContainer.appendChild(incomingChatDiv);
            chatContainer.scrollTo(0, chatContainer.scrollHeight);
            getChatResponse(incomingChatDiv);
        }

        const handleOutgoingChat = () => {
            userText = chatInput.value.trim(); // Get chatInput value and remove extra spaces
            if (!userText) return; // If chatInput is empty return from here

            // Clear the input field and reset its height
            chatInput.value = "";
            chatInput.style.height = `${initialInputHeight}px`;

            const html = `<div class="chat-content">
                    <div class="chat-details">
                        <img id="vpme" src="https://img.favpng.com/12/24/21/computer-icons-user-profile-avatar-png-favpng-iF7LFc6aK84wYXRefMfarWwtS.jpg">
                        <p>${userText}</p>
                    </div>
                </div>`;

            // Create an outgoing chat div with user's message and append it to chat container
            const outgoingChatDiv = createChatElement(html, "outgoing");
            chatContainer.querySelector(".default-text")?.remove();
            chatContainer.appendChild(outgoingChatDiv);
            chatContainer.scrollTo(0, chatContainer.scrollHeight);
            setTimeout(showTypingAnimation, 500);
        }

        deleteButton.addEventListener("click", () => {
            // Remove the chats from local storage and call loadDataFromLocalstorage function
            if (confirm("Are you sure you want to delete all the chats?")) {
                localStorage.removeItem("all-chats");
                loadDataFromLocalstorage();
            }
        });

        themeButton.addEventListener("click", () => {
            // Toggle body's class for the theme mode and save the updated theme to the local storage 
            document.body.classList.toggle("light-mode");
            localStorage.setItem("themeColor", themeButton.innerText);
            themeButton.innerText = document.body.classList.contains("light-mode") ? "dark_mode" : "light_mode";
        });

        const initialInputHeight = chatInput.scrollHeight;

        chatInput.addEventListener("input", () => {
            // Adjust the height of the input field dynamically based on its content
            chatInput.style.height = `${initialInputHeight}px`;
            chatInput.style.height = `${chatInput.scrollHeight}px`;
        });

        chatInput.addEventListener("keydown", (e) => {
            // If the Enter key is pressed without Shift and the window width is larger 
            // than 800 pixels, handle the outgoing chat
            if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
                e.preventDefault();
                handleOutgoingChat();
            }
        });

        loadDataFromLocalstorage();
        sendButton.addEventListener("click", handleOutgoingChat);

    }).catch((err) => {
        console.log(err);
    })






    // personal code

    let qandq = document.getElementById("qandq");
    let Transcript = document.getElementById("Transcript");
    let addfile = document.getElementById("addfile");

    let classdiv = document.getElementById("class");
    let transcriptclass = document.getElementById("transcriptclass");
    let addfilediv = document.getElementById("addfilediv");

    qandq.addEventListener("click", () => {
        classdiv.style.display = "block";
        transcriptclass.style.display = "none";
        addfilediv.style.display = "none";
    })

    Transcript.addEventListener("click", () => {
        classdiv.style.display = "none";
        transcriptclass.style.display = "block";
        addfilediv.style.display = "none";
    })

    addfile.addEventListener("click", () => {
        classdiv.style.display = "none";
        transcriptclass.style.display = "none";
        addfilediv.style.display = "block";
    })


    let form = document.getElementById("form");
    let Question = document.getElementById("Question");
    let Answer = document.getElementById("Answer");

    form.addEventListener("submit", (e) => {
        e.preventDefault();
        let Questionval = Question.value;
        let Answerval = Answer.value;

        if (Questionval == "" || Answerval == "") {
            alert("Please fill the form");
        }

        let payload = {
            question: Questionval,
            answer: Answerval
        }
        console.log(payload);
        fetch("http://localhost:5000/qanda", {
            method: "POST",
            body: JSON.stringify(payload),
            headers: {
                "Content-Type": "application/json"
            }
        }).then((res) => {
            return res.json();
        }).then((data) => {
            console.log(data);
            alert(data.message);
            form.reset();
        }).catch((err) => {
            console.log(err);
        })
    })


    let form2 = document.getElementById("form2");
    let Transcripttext = document.getElementById("Transcripttext");

    form2.addEventListener("submit", (e) => {
        e.preventDefault();
        if (Transcripttext.value == "") {
            alert("Please fill the form");
            return;
        }

        let payload = {
            transcript: Transcripttext.value
        }
        console.log(payload);
        fetch("http://localhost:5000/transcripts", {
            method: "POST",
            body: JSON.stringify(payload),
            headers: {
                "Content-Type": "application/json"
            }
        }).then((res) => {
            return res.json();
        }).then((data) => {
            console.log(data);
            alert(data.message);
            form2.reset();
        }).catch((err) => {
            console.log(err);
        })

    })

</script>